1<Order Number - <b>4000024369</b>>


Order Date - 2014-11-27 05:00:33
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Birthstone Ring September (P/N - SL90S)
Gift Wrap = NO
Size = 7
Price = 77.00
QTY = 1
Total = 77.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Patricia Storey
18 Amess St

North Carlton
Victoria&nbsp;3054
Australia

<b>Delivery address</b>
Rose Storey
18 Amess St

North Carlton
Victoria3054
Australia

Registered mail (10-14 business days)

SUB total= 77.00

Delivery= 0.00

<b>TOTAL= 77.00</b>

