1<Order Number - <b>4000024515</b>>


Order Date - 2014-12-02 09:45:58
Order Status - 2 - dispatched / resolved


2<Products>

<b>SHANORE</b> - Celtic engagement ring 14k white gold solitaire princess cut diamond. (P/N - JP4W)
Gift Wrap = YES
Size = 6
Price = 1,560.00
QTY = 1
Total = 1,560.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Marco Reale
apt 2, 92 Harolds Cross Road
Dublin 6W
Dublin
Dublin&nbsp;00
Ireland

<b>Delivery address</b>
Orbis Mes 
Orbis House, Avondale Business Park
Blackrock, Dublin 4
Dublin
00
Ireland

Fastway (1 day)

SUB total= 1,560.00

Delivery= 0.00

<b>TOTAL= 1,560.00</b>

