1<Order Number - <b>4000024810</b>>


Order Date - 2014-12-09 11:25:56
Order Status - 2 - dispatched / resolved


2<Products>

<b>SHANORE</b> - Claddagh Birthstone Ring July (P/N - SL90RB)
Gift Wrap = NO
Size = 8.5
Price = 56.00
QTY = 1
Total = 56.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 BRIDGET CULLEN
45 KYLEBROOK
PORTLAOISE
CO. LAOIS.
CO. LAOIS.&nbsp;NIL
Ireland

<b>Delivery address</b>
BRIDGET CULLEN
DES HUGHES 
DUBLIN ROAD
PORTLAOISE
CO. LAOIS.NIL
Ireland

Fastway (1 day)

SUB total= 56.00

Delivery= 0.00

<b>TOTAL= 56.00</b>

