1<Order Number - <b>4000025858</b>>


Order Date - 2015-01-21 14:25:34
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Heart Set Ring (P/N - SL75GRCZ)
Gift Wrap = NO
Size = 9
Price = 46.00
QTY = 1
Total = 46.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 annemarie fitzpatrick
10 cosy neuk

larkhall
South Lanarkshire&nbsp;ml9 2rh
United Kingdom

<b>Delivery address</b>
10 cosy neuk

larkhall
South Lanarkshireml9 2rh
United Kingdom

Registered mail (10-14 business days)Phone:


SUB total= 46.00

Delivery= 0.00

<b>TOTAL= 46.00</b>

