1<Order Number - <b>4000025927</b>>


Order Date - 2015-01-25 20:11:29
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh, Love, Loyalty, Friendship Silver Ring (P/N - SL1)
Gift Wrap = NO
Size = 7
Price = 56.00
QTY = 1
Total = 56.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Jordan Mallore
321 Scott Ave
undefined
Syracuse
NY&nbsp;13219
United States

<b>Delivery address</b>
Jordan Mallore
20 Rudolph Road Mailbox #140
undefined
Oswego 
NY13126
United States

Registered mail (4-7 business days)

SUB total= 56.00

Delivery= 0.00

<b>TOTAL= 56.00</b>

