1<Order Number - <b>4000028411</b>>


Order Date - 2015-06-21 21:17:09
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Silver Claddagh intertwining Design (P/N - SL46)
Gift Wrap = NO
Size = 8
Price = 42.00
QTY = 1
Total = 42.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Madison Parrish
13600 Greywater Court

Chester
VA&nbsp;23831
United States

<b>Delivery address</b>
Madison Parrish
Apartment 49, Central Quay South, Broad Quay
undefined
Bristol
BRISTOLBS1 4AW
United Kingdom

Registered mail (10-14 business days)

SUB total= 42.00

Delivery= 0.00

<b>TOTAL= 42.00</b>

