1<Order Number - <b>4000028976</b>>


Order Date - 2015-08-04 03:10:16
Order Status - 9 - payment failed


2<Products>

<b>SHANORE</b> - Ladies Claddagh Emerald And Diamond Set (P/N - 14L68ED)
Gift Wrap = NO
Size = 5
Price = 991.00
QTY = 1
Total = 991.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Christopher Wall
45 Schofield Street

Bronx
NY USA&nbsp;10464
United States

<b>Delivery address</b>
Dorothy Rabbitt
31 Van Wyck Street
undefined
Croton on Hudson 
NY USA10520 
United States

Fedex Priority (1-2 business days)

SUB total= 991.00

Delivery= 0.00

<b>TOTAL= 991.00</b>

