1<Order Number - <b>4000031667</b>>


Order Date - 2016-01-31 22:26:26
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Gents Silver Claddagh Celtic wedding Ring (P/N - SD9)
Gift Wrap = NO
Size = 9.5
Price = 93.00
QTY = 1
Total = 93.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 AIDAN MCCORMACK
13 Pulteney Road

Loughborough
Leics&nbsp;LE11 2NB
United Kingdom

<b>Delivery address</b>
AIDAN MCCORMACK
ASHMOUNT SCHOOL, THORPE HILL
undefined
LOUGHBOROUGH
LEICESTERSHIRELE11 4SQ
United Kingdom

Registered mail (10-14 business days)

SUB total= 93.00

Delivery= 0.00

<b>TOTAL= 93.00</b>

