1<Order Number - <b>4000033639</b>>


Order Date - 2016-06-28 17:17:42
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Mother Trinity Pendant (P/N - MP - T)
Gift Wrap = NO
Size = <br/>More info: undefined, April, May, June
Price = 162.00
QTY = 1
Total = 162.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Barbara Symm
30 Carlsbad Drive

Stafford
va&nbsp;22554
United States

<b>Delivery address</b>
Patty Powers
3450 School Road
undefined
Kintnersville
PA18930
United States

Registered mail (6-10 business days)

SUB total= 162.00

Delivery= 0.00

<b>TOTAL= 162.00</b>

