1<Order Number - <b>4000033839</b>>


Order Date - 2016-07-14 13:52:12
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Celtic Wave Claddagh Pendant (P/N - SP2045)
Gift Wrap = NO
Size = -
Price = 90.00
QTY = 1
Total = 90.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Bruce Pellens
893 Quinn Lane

Lansdale
Pennsylvania&nbsp;19446
United States

<b>Delivery address</b>
Ree McGinn
12 Taiper Court
undefined
Owings Mills
Maryland21117
United States

Registered mail (6-10 business days)

SUB total= 90.00

Delivery= 0.00

<b>TOTAL= 90.00</b>

