1<Order Number - <b>4000036195</b>>


Order Date - 2016-10-12 17:41:15
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Celtic Trinity Knot Necklace Embellished With Swarovski Crystals (P/N - SW41)
Gift Wrap = NO
Size = -
Price = 92.00
QTY = 2
Total = 184.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Sherry Bailey
9401 S STEVENS CREEK RD

SPOKANE
Washington&nbsp;99223
United States

<b>Delivery address</b>
SHERRY BAILEY

undefined


United States

Registered mail (6-10 business days)

SUB total= 184.00

Delivery= 0.00

<b>TOTAL= 184.00</b>

