1<Order Number - <b>4000036403</b>>


Order Date - 2016-10-25 20:11:30
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Birthstone Ring March (P/N - SL90AQ)
Gift Wrap = NO
Size = 5.5
Price = 54.90
QTY = 1
Total = 54.90

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 P K N CHENG
86 Althorpe Drive

Loughborough
Leicestershire&nbsp;LE114QU
United Kingdom

<b>Delivery address</b>
P Naomi Cheng
MP/E RR68-2, 66-73 RONALD ROSS ROAD, MANOR PARK STUDENT VILLAGE
undefined
GUILDFORD
SURREYGU27YW
United Kingdom

Registered mail (3-8 business days)

SUB total= 54.90

Delivery= 0.00

<b>TOTAL= 54.90</b>

