1<Order Number - <b>4000036467</b>>


Order Date - 2016-10-31 12:15:22
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Trinity Shamrock Heart Necklace Encrusted With Swarovski Crystals (P/N - SW30)
Gift Wrap = NO
Size = -
Price = 257.00
QTY = 1
Total = 257.00

<b>SHANORE</b> - Shamrock Bracelet Adorned With Swarovski Crystals (P/N - SW53)
Gift Wrap = NO
Size = -
Price = 100.00
QTY = 1
Total = 100.00

<b>SHANORE</b> - Claddagh And Trinity Necklace Encrusted With Peridot Swarovski Crystals  (P/N - SW28)
Gift Wrap = NO
Size = -
Price = 212.00
QTY = 1
Total = 212.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 DENNIS MURPHY
79 LAKESIDE GREEN

THE WOODLANDS
TEXAS&nbsp;77382
United States

<b>Delivery address</b>
 

undefined


United States

Fedex Priority (1-2 business days)

SUB total= 569.00

Delivery= 0.00

<b>TOTAL= 212.00</b>

