1<Order Number - <b>4000036901</b>>


Order Date - 2016-11-26 08:35:45
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Ladies Silver Celtic Knot Stone Set Ring (P/N - SD12)
Gift Wrap = NO
Size = 6
Price = 80.00
QTY = 1
Total = 80.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Abbey Seals
31b Euro Business Park
Little Island
Cork
Co Cork&nbsp;1
Ireland

<b>Delivery address</b>
31b Euro Business Park
Little Island
Cork
Co Cork1
Ireland

Fastway (1 day)Phone:


SUB total= 80.00

Delivery= 0.00

<b>TOTAL= 80.00</b>

