1<Order Number - <b>4000036975</b>>


Order Date - 2016-11-22 13:12:19
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Birthstone Necklace March  (P/N - SP91AQ)
Gift Wrap = NO
Size = -
Price = 62.00
QTY = 1
Total = 62.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 David McCabe
7 Netherlands Park
Dunmurry
Belfast
Antrim&nbsp;bt17 0ex
United Kingdom

<b>Delivery address</b>
7 Netherlands Park
Dunmurry
Belfast
Antrimbt17 0ex
United Kingdom

Registered mail (10-14 business days)Phone:


SUB total= 62.00

Delivery= 0.00

<b>TOTAL= 62.00</b>

