1<Order Number - <b>4000037425</b>>


Order Date - 2016-12-08 21:16:59
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Earrings Adorned With Swarovski Crystals (P/N - SW48)
Gift Wrap = NO
Size = -
Price = 54.00
QTY = 1
Total = 54.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Joseph Walsh
5 Poppy Close

Stratford-upon-Avon
Warwickshire&nbsp;CV37 7DY
United Kingdom

<b>Delivery address</b>
 

undefined




Registered mail (10-14 business days)

SUB total= 54.00

Delivery= 0.00

<b>TOTAL= 54.00</b>

