1<Order Number - <b>4000039778</b>>


Order Date - 2017-04-21 14:52:00
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Birthstone Ring November (P/N - SL90TZ)
Gift Wrap = NO
Size = 7
Price = 56.00
QTY = 1
Total = 56.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Peter Corbett
2 Parkview House,Grattan Hill,Lower Glanmire Road 

Cork
Cork&nbsp;
IE

<b>Delivery address</b>

Bangong Silang 
Phase 3 Package 1 Lot 4 Block 6
Caloocan City Metro Manila 
1428
Philippines

Registered mail (10-14 business days)

SUB total= 56.00

Delivery= 0.00

<b>TOTAL= 56.00</b>

