1<Order Number - <b>4000040059</b>>


Order Date - 2017-04-23 14:32:04
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Silver Celtic Trinity Knot Earrings Adorned With Swarovski Crystal   (P/N - SW83)
Gift Wrap = NO
Size = -
Price = 77.00
QTY = 1
Total = 77.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Genicarmen Noble
13594 Chatsworth Village Drive

Wellington
FL&nbsp;33414
United States

<b>Delivery address</b>
 

undefined


United States

Registered mail (6-10 business days)

SUB total= 77.00

Delivery= 0.00

<b>TOTAL= 77.00</b>

