1<Order Number - <b>4000042176</b>>


Order Date - 2017-10-09 00:13:16
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Ladies Claddagh Comfort fit Silver Ring (P/N - SL92)
Gift Wrap = NO
Size = 7
Price = 87.00
QTY = 1
Total = 87.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 danielle sorge
42 cinnabar court

gaithersburg
maryland&nbsp;20879
United States

<b>Delivery address</b>
danielle sorge
42 cinnabar court

gaithersburg
maryland20879
United States

Registered Post (6 - 10 days)

SUB total= 87.00

Delivery= 0.00

<b>TOTAL= 87.00</b>

