1<Order Number - <b>4000043356</b>>


Order Date - 2017-12-18 00:28:25
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Sterling Silver Ring with Real 10K Gold Heart (P/N - SL96)
Gift Wrap = NO
Size = 5
Price = 180.00
QTY = 1
Total = 180.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 christopher Sheehan
39 School Street

Ashburnham
Massachusetts&nbsp;01430
United States

<b>Delivery address</b>
christopher Sheehan
39 School Street

Ashburnham
Massachusetts01430
United States

Fedex (1 - 2 days)

SUB total= 180.00

Delivery= 30.00

<b>TOTAL= 180.00</b>

