1<Order Number - <b>4000043521</b>>


Order Date - 2017-12-29 18:22:58
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Ladies Silver Celtic knot Wedding Ring (P/N - SD10)
Gift Wrap = NO
Size = 6.5
Price = 69.30
QTY = 1
Total = 69.30

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Eleesha Kyriazis
25 Alder House Maitland Park Villas

London
Greater London&nbsp;NW3 2EL
United Kingdom

<b>Delivery address</b>
Eleesha Kyriazis
25 Alder House Maitland Park Villas

London
Greater LondonNW3 2EL
United Kingdom

Registered Post (6 - 10 days)

SUB total= 69.30

Delivery= 0.00

<b>TOTAL= 69.30</b>

