1<Order Number - <b>4000043600</b>>


Order Date - 2018-01-05 23:13:22
Order Status - 1 - confirmed and paid


2<Products>

<b>TARA'S DIARY</b> - Silver Shamrock Green Murano Glass Bead (P/N - TD58)
Gift Wrap = NO
Size = -
Price = 35.00
QTY = 1
Total = 35.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Debbie Joyce
2 Suffolk grove Aldridge walsall

Birmingham
West midlands&nbsp;WS9 8RG
United Kingdom

<b>Delivery address</b>
Debbie Joyce
2 Suffolk grove Aldridge walsall

Birmingham
West midlandsWS9 8RG


Registered Post (6 - 10 days)

SUB total= 35.00

Delivery= 0.00

<b>TOTAL= 35.00</b>

