1<Order Number - <b>4000043804</b>>


Order Date - 2018-01-31 02:59:30
Order Status - 1 - confirmed and paid


2<Products>

<b>OCEAN</b> - Silver Abalone Seahorse Pendant Adorned With White Swarovski Crystal (P/N - OC11)
Gift Wrap = NO
Size = -
Price = 91.00
QTY = 1
Total = 91.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Miguel Angel  Candel Carpe
Ronda parque universidad, 55

Murcia
Murcia / España&nbsp;30100
Spain

<b>Delivery address</b>
Miguel Angel  Candel Carpe
Ronda parque universidad, 55

Murcia
Murcia / España30100
Spain

Registered Post (6 - 10 days)

SUB total= 91.00

Delivery= 0.00

<b>TOTAL= 91.00</b>

