1<Order Number - <b>4000043981</b>>


Order Date - 2018-02-17 20:20:23
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Birthstone Ring October: Pink CZ (P/N - SL90PCZ)
Gift Wrap = NO
Size = 8
Price = 77.00
QTY = 1
Total = 77.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Caitlin Wallbillich
2657 Boyd Street

Bethlehem
Pennsylvania&nbsp;18017
United States

<b>Delivery address</b>
Caitlin Wallbillich
2657 Boyd Street

Bethlehem
Pennsylvania18017
United States

Registered Post (10 - 14 days)

SUB total= 77.00

Delivery= 0.00

<b>TOTAL= 77.00</b>

