1<Order Number - <b>4000044173</b>>


Order Date - 2018-03-05 14:48:34
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> -  Trinity Gold Plated Cross Embellished With Swarovski Crystals (P/N - SW18)
Gift Wrap = NO
Size = -
Price = 167.00
QTY = 1
Total = 167.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Pasquale Paolucci
223 Willow Street

West Roxbury
MA&nbsp;02132
United States

<b>Delivery address</b>
Pasquale Paolucci
223 Willow Street

West Roxbury
MA02132
United States

Registered Post (6 - 10 days)

SUB total= 167.00

Delivery= 0.00

<b>TOTAL= 167.00</b>

