1<Order Number - <b>4000044879</b>>


Order Date - 2018-05-05 10:22:32
Order Status - 1 - confirmed and paid


2<Products>

<b>OCEAN</b> - Silver Mermaid Pearl Pendant Embellished With Aquamarine Swarovski Crystals (P/N - OC26)
Gift Wrap = NO
Size = -
Price = 88.00
QTY = 1
Total = 88.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Nick De Voil
90 Thornbury Road

Isleworth
Middlesex&nbsp;TW7 4LN
United Kingdom

<b>Delivery address</b>
Marie Claire de Voil
153 Hubert Road

Selly Oak
Birmingham B29 6ET
United Kingdom

Registered Post (6 - 10 days)

SUB total= 88.00

Delivery= 0.00

<b>TOTAL= 88.00</b>

