1<Order Number - <b>4000045630</b>>


Order Date - 2018-07-19 05:14:24
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Silver Shamrock Climber Earrings Encrusted With Swarovski Crystal   (P/N - SW80)
Gift Wrap = NO
Size = -
Price = 87.00
QTY = 1
Total = 87.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Ron Joyner
155 Earl Kennedy rd

Lucedale
Mississippi&nbsp;39452
United States

<b>Delivery address</b>
Ron Joyner
155 Earl Kennedy rd

Lucedale
Mississippi39452
United States

Registered Post (6 - 10 days)

SUB total= 87.00

Delivery= 0.00

<b>TOTAL= 87.00</b>

