1<Order Number - <b>4000045658</b>>


Order Date - 2018-07-20 14:17:08
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Silver Claddagh intertwining Design (P/N - SL46)
Gift Wrap = NO
Size = 7
Price = 42.00
QTY = 1
Total = 42.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Gemma Ellis
3, Paton Street

London
United Kingdom&nbsp;EC1V3PW
United Kingdom

<b>Delivery address</b>
Gemma Ellis
Reed Smith, The Broadgate Tower, 20 Primrose Street

London
United KingdomEC2A 2RS
United Kingdom

Registered Post (6 - 10 days)

SUB total= 42.00

Delivery= 0.00

<b>TOTAL= 42.00</b>

