1<Order Number - <b>4000045784</b>>


Order Date - 2018-07-28 13:38:07
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Celtic Silver Pearl Earrings (P/N - SECP1)
Gift Wrap = NO
Size = -
Price = 45.00
QTY = 1
Total = 45.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Anthony Wynn-Williams
30 Broad Street

Syston
Leicestershire&nbsp;LE7 1GH
United Kingdom

<b>Delivery address</b>
Anthony Wynn-Williams
30 Broad Street

Syston
LeicestershireLE7 1GH
United Kingdom

Registered Post (6 - 10 days)

SUB total= 45.00

Delivery= 0.00

<b>TOTAL= 45.00</b>

