1<Order Number - <b>4000046129</b>>


Order Date - 2018-08-25 15:04:40
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Ladies Silver Celtic knot Wedding Ring (P/N - SD10)
Gift Wrap = NO
Size = 5
Price = 77.00
QTY = 1
Total = 77.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Lisa Swift
Evergreen, 5 shottery village

Stratford upon avon
Warwickshire&nbsp;Cv37 9 ha
United Kingdom

<b>Delivery address</b>
Lisa Swift
Evergreen, 5 shottery village

Stratford upon avon
WarwickshireCv37 9 ha
United Kingdom

Registered Post (6 - 10 days)

SUB total= 77.00

Delivery= 0.00

<b>TOTAL= 77.00</b>

