1<Order Number - <b>4000046817</b>>


Order Date - 2018-10-25 09:43:18
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Gents Claddagh Comfort fit Silver Ring (P/N - SG92)
Gift Wrap = NO
Size = 8.5
Price = 76.50
QTY = 1
Total = 76.50

2<Billing and Shipping Information>

Wrap note = Please press bell #2 if I am not home for neighbour to accept delivery.  Thanks.

<b>Billing address</b>
 Janet  Kelly
1 Griffin Court

Gillingham
Kent&nbsp;ME7 2QG
United Kingdom

<b>Delivery address</b>
Janet  Kelly
1 Griffin Court

Gillingham
KentME7 2QG
United Kingdom

Registered Post (6 - 10 days)

SUB total= 76.50

Delivery= 0.00

<b>TOTAL= 76.50</b>

