1<Order Number - <b>4000047895</b>>


Order Date - 2018-12-20 06:26:20
Order Status - 1 - confirmed and paid


2<Products>

<b>TARA'S DIARY</b> - Silver Tara's Princess Heart Trinity Ring Adorned With A Crystal (P/N - TD248)
Gift Wrap = NO
Size = 6
Price = 88.00
QTY = 1
Total = 88.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Cindy Goworowski
916 Turnbridge Circle 

Naperville
Illinois/Dupage &nbsp;60540
United States

<b>Delivery address</b>
Lauren Goworowski
1055 Venetian Dr. Unit 101

West Melbourne 
Florida/Brevard32904
United States

Registered Post (6 - 10 days)

SUB total= 88.00

Delivery= 0.00

<b>TOTAL= 88.00</b>

