1<Order Number - <b>4000048672</b>>


Order Date - 2019-03-04 18:44:15
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Shamrock Bracelet Adorned With Swarovski Crystals (P/N - SW53)
Gift Wrap = NO
Size = -
Price = 95.00
QTY = 1
Total = 95.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Frederic Koralewski
403 spyglass hill road

Bath
PA&nbsp;18014
United States

<b>Delivery address</b>
Frederic Koralewski
403 spyglass hill road

Bath
PA18014
United States

Registered Post (6 - 10 days)

SUB total= 95.00

Delivery= 0.00

<b>TOTAL= 95.00</b>

