1<Order Number - <b>4000048702</b>>


Order Date - 2019-03-07 17:50:30
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Silver Enamel Diamond Rainbow Charm  (P/N - LM2)
Gift Wrap = NO
Size = -
Price = 41.00
QTY = 1
Total = 41.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Myra Morris
23 COLUMBINE CLOSE, HUNTINGTON

Chester
Cheshire&nbsp;CH36BQ
United Kingdom

<b>Delivery address</b>
Myra Morris
23 COLUMBINE CLOSE, HUNTINGTON

Chester
CheshireCH36BQ
United Kingdom

Registered Post (6 - 10 days)

SUB total= 41.00

Delivery= 0.00

<b>TOTAL= 41.00</b>

