1<Order Number - <b>4000049040</b>>


Order Date - 2019-04-04 16:14:42
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Celtic Pearl Earrings Adorned By Swarovski Crystals  (P/N - SW25)
Gift Wrap = NO
Size = -
Price = 107.00
QTY = 1
Total = 107.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Sarah Prescott
151 delargy circle

mooresville
North Carolina&nbsp;28117
United States

<b>Delivery address</b>
Sarah Prescott
151 delargy circle

mooresville
North Carolina28117
United States

Registered Post (6 - 10 days)

SUB total= 107.00

Delivery= 0.00

<b>TOTAL= 107.00</b>

