1<Order Number - <b>4000049483</b>>


Order Date - 2019-05-17 19:51:35
Order Status - 2 - dispatched / resolved


2<Products>

<b>SHANORE</b> - Silver Trinity Knot Diamond Set Enamel Necklace (P/N - LM9)
Gift Wrap = NO
Size = -
Price = 64.00
QTY = 1
Total = 64.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Gerald Grace
Invitech ICT Services

4 Edison utca
Budaors&nbsp;2040
Hungary

<b>Delivery address</b>
Gerald Grace
Invitech ICT Services

4 Edison utca
Budaors2040
Hungary

Registered - DPD (4 - 6 days)

SUB total= 64.00

Delivery= 15.00

<b>TOTAL= 64.00</b>

