1<Order Number - <b>4000050414</b>>


Order Date - 2019-08-30 13:32:11
Order Status - 1 - confirmed and paid


2<Products>

<b>TARA'S DIARY</b> - Silver Tara's Princess Heart Trinity Ring Adorned With A Crystal (P/N - TD248)
Gift Wrap = NO
Size = 7
Price = 88.00
QTY = 1
Total = 88.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Sebastian Ramirez
1153 Tudor Drive

Breinigsville
PA&nbsp;18031
United States

<b>Delivery address</b>
Sebastian Ramirez
1153 Tudor Drive

Breinigsville
PA18031
United States

Registered Post (6 - 10 days)

SUB total= 88.00

Delivery= 0.00

<b>TOTAL= 88.00</b>

