1<Order Number - <b>4000050606</b>>


Order Date - 2019-09-17 23:05:13
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Celtic Trinity Knot Embellished With Swarovski Crystals (P/N - SW45 )
Gift Wrap = NO
Size = -
Price = 75.00
QTY = 1
Total = 75.00

2<Billing and Shipping Information>

Wrap note = Please leave in mailbox, not by door.  Thanks!

<b>Billing address</b>
 Jackie Locker
325 Navarra Ln

Davenport
Florida&nbsp;33837
United States

<b>Delivery address</b>
Jackie Locker
325 Navarra Ln

Davenport
Florida33837
United States

Registered Post (6 - 10 days)

SUB total= 75.00

Delivery= 0.00

<b>TOTAL= 75.00</b>

