1<Order Number - <b>4000050655</b>>


Order Date - 2019-09-25 01:13:31
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Sterling Silver Celtic Trinity Knot Necklace  (P/N - SP2200)
Gift Wrap = NO
Size = -
Price = 57.00
QTY = 1
Total = 57.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Catherine Cryderman
1500 Superior Street 

Sault Ste Marie 
Michigan&nbsp;49783
United States

<b>Delivery address</b>
Eleanor McGill
306 Peck Street

Sault Ste Narie
Michigan49783
United States

Registered Post (6 - 10 days)

SUB total= 57.00

Delivery= 0.00

<b>TOTAL= 57.00</b>

