1<Order Number - <b>4000050826</b>>


Order Date - 2019-10-12 09:29:31
Order Status - 2 - dispatched / resolved


2<Products>

<b>SHANORE</b> - Tree Of Life Silver Earrings Adorned With Swarovski Crystal  (P/N - ST54)
Gift Wrap = NO
Size = -
Price = 88.00
QTY = 1
Total = 88.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 maria jose garcia hernandez
Calle Esteban de Panón 2, 4 A

Cartagena
Murcia&nbsp;30202
Spain

<b>Delivery address</b>
maria jose garcia hernandez
Calle Esteban de Panón 2, 4 A

Cartagena
Murcia30202
Spain

Registered - DPD (4 - 6 days)

SUB total= 88.00

Delivery= 15.00

<b>TOTAL= 88.00</b>

