1<Order Number - <b>4000051048</b>>


Order Date - 2019-11-05 00:57:47
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Silver Ring Encrusted With White Swarovski Crystal (P/N - SW85)
Gift Wrap = NO
Size = 6
Price = 72.00
QTY = 1
Total = 72.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Christopher Miola
17 Old Mashipacong Rd

Montague
NJ&nbsp;07827
United States

<b>Delivery address</b>
Christopher Miola
17 Old Mashipacong Rd

Montague
NJ07827
United States

Registered Post (6 - 10 days)

SUB total= 72.00

Delivery= 0.00

<b>TOTAL= 72.00</b>

