1<Order Number - <b>4000051063</b>>


Order Date - 2019-11-07 13:02:55
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Silver Claddagh intertwining Design (P/N - SL46)
Gift Wrap = NO
Size = 6.5
Price = 56.00
QTY = 1
Total = 56.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Cara Slayton
2418 Asheby Woods Court

Kernersville
North Carolina&nbsp;27284
United States

<b>Delivery address</b>
Cara Slayton
2418 Asheby Woods Court

Kernersville
North Carolina27284
United States

Registered Post (6 - 10 days)

SUB total= 56.00

Delivery= 0.00

<b>TOTAL= 56.00</b>

