1<Order Number - <b>4000051116</b>>


Order Date - 2019-11-12 01:04:02
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Round Silver Halo Pendant Adorned With Sapphire and White Swarovski Crystals (P/N - ST35)
Gift Wrap = NO
Size = -
Price = 87.00
QTY = 1
Total = 87.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 George Sotos
41 Durham Circle 

Schwenksville 
Pennsylvania &nbsp;19473
United States

<b>Delivery address</b>
George Sotos
41 Durham Circle 

Schwenksville 
Pennsylvania 19473
United States

Registered Post (6 - 10 days)

SUB total= 87.00

Delivery= 0.00

<b>TOTAL= 87.00</b>

