1<Order Number - <b>4000051135</b>>


Order Date - 2019-11-14 02:28:03
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Claddagh Birthstone August Pendant Adorned With Swarovski Crystal  (P/N - SW101PT)
Gift Wrap = NO
Size = -
Price = 80.00
QTY = 1
Total = 80.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Michaela Kloninger-Frandy
402 Pine Ridge Drive

San Ramon
CA&nbsp;94582
United States

<b>Delivery address</b>
Michaela Kloninger-Frandy
402 Pine Ridge Drive

San Ramon
CA94582
United States

Registered Post (6 - 10 days)

SUB total= 80.00

Delivery= 0.00

<b>TOTAL= 80.00</b>

