1<Order Number - <b>4000051779</b>>


Order Date - 2019-12-09 03:18:16
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Celtic Silver Tree Of Life Pendant Embellished With Swarovski Crystal  (P/N - SW110)
Gift Wrap = NO
Size = -
Price = 97.00
QTY = 1
Total = 97.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Dawn Yargeau
606 South Shenandoah Dr

Latrobe
PA&nbsp;15650
United States

<b>Delivery address</b>
Dawn Yargeau
606 South Shenandoah Dr

Latrobe
PA15650
United States

Registered Post (6 - 10 days)

SUB total= 97.00

Delivery= 0.00

<b>TOTAL= 97.00</b>

