1<Order Number - <b>4000051808</b>>


Order Date - 2019-12-10 09:30:18
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Sterling Silver Celtic Halo Pendant Adorned With Swarovski Crystals (P/N - SW165)
Gift Wrap = NO
Size = -
Price = 98.00
QTY = 1
Total = 98.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Andy Ziese
Deichstraße 27

Burg
Sachsen-Anhalt&nbsp;39288
Germany

<b>Delivery address</b>
Andy Ziese
Deichstraße 27

Burg
Sachsen-Anhalt39288
Germany

Registered - DPD (3 days)

SUB total= 98.00

Delivery= 0.00

<b>TOTAL= 98.00</b>

