1<Order Number - <b>4000051872</b>>


Order Date - 2019-12-13 12:50:57
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Silver Long Drop Earrings Adorend With White Swarovski Crystal  (P/N - ST15)
Gift Wrap = NO
Size = -
Price = 73.00
QTY = 1
Total = 73.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Thomas Howley
Graigue Poulmucka 

Clonmel
Tipperary&nbsp;E91A266
Ireland

<b>Delivery address</b>
Thomas Howley
Graigue Poulmucka 

Clonmel
TipperaryE91A266
Ireland

Registered (1 - 2 days)

SUB total= 73.00

Delivery= 0.00

<b>TOTAL= 73.00</b>

