1<Order Number - <b>4000051876</b>>


Order Date - 2019-12-13 15:10:20
Order Status - 1 - confirmed and paid


2<Products>

<b>SHANORE</b> - Silver Celtic Design Pendant Adorned With Swarovski Crystals (P/N - SW133)
Gift Wrap = NO
Size = -
Price = 110.00
QTY = 1
Total = 110.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Thomas Royal
3 Westbrook Drive

Nashua
New Hampshire&nbsp;03060
United States

<b>Delivery address</b>
Thomas Royal
3 Westbrook Drive

Nashua
New Hampshire03060
United States

Fedex (1 - 2 days)

SUB total= 110.00

Delivery= 30.00

<b>TOTAL= 110.00</b>

