1<Order Number - <b>4000051909</b>>


Order Date - 2019-12-14 19:44:40
Order Status - 1 - confirmed and paid


2<Products>

<b>OCEAN</b> - Silver Dolphin Pendant Adorned With White Swarovski Crystal (P/N - OC3)
Gift Wrap = NO
Size = -
Price = 108.00
QTY = 1
Total = 108.00

2<Billing and Shipping Information>

Wrap note = 

<b>Billing address</b>
 Janine Grasmeier
Rosenweg 22

Frontenhausen
Bayern&nbsp;84160
Germany

<b>Delivery address</b>
Janine Grasmeier
Rosenweg 22

Frontenhausen
Bayern84160
Germany

Registered - DPD (3 days)

SUB total= 108.00

Delivery= 0.00

<b>TOTAL= 108.00</b>

